<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.danmuBox{
	position:relative;
	width:90%;
	height:480px;
	border:2px rgba(20,30,40,0.4) solid;
	margin:20px auto;
	border-radius: 10px;
}
.danmuBox p{
	position:absolute;
	width:30px;
	height:20px;
	font-size: 20px;
	animation: show 8s infinite;
	font-weight: bold;
	/*border:2px rgba(250,250,0,0.5) solid;*/
	
}
.btn{
	text-align:center;
}
.btn input{
	outline: none;
	height:30px;
	border-radius: 5px;
}
.btn input[type="button"]{
	text-align: center;
	height:30px;
	width:70px;
	background-color: rgba(27,37,47,0.4);
	border:1px rgba(137,200,240,0.8) solid;
	color:rgba(255,255,255,1);
	font-size: 18px;
}
.btn input[name="clear"]:hover{
	background-color: rgba(255,50,0,0.8);
}
.btn input[name="launch"]:hover{
	background-color: rgba(0,60,250,0.8);
}
.btn input[type="text"]{
	height:30px;
	width:400px;
	margin:0 20px 0;
	border:2px rgba(27,37,47,0.5) solid;
	border-radius:10px;
	font-size: 20px;
	padding-left: 10px;
}
.btn input[type="text"]:focus{
	border:2px rgba(0,137,247,0.9) solid;
	box-shadow: 0px 4px 4px rgba(17,27,37,0.6);
}
@keyframes show
{
	from {right:20px;}
	to {right:1180px;}
}

@-webkit-keyframes show /* Safari and Chrome */
{
	from {right:20px;}
	to {right:1180px;}
}
</style>

</head>
<body>
<div class="main">
	<div class="danmuBox"></div>
	<div class="btn"><input type="button" value="清空" name="clear"><input type="text" name"inputValue" placeholder="输入文字并"><input type="button" value="发射" name="launch"></div>
</div>
<script src = "https://cdn.wilddog.com/js/client/current/wilddog.js" ></script>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var ref=new Wilddog("https://wd4369133961ampsgk.wilddogio.com"),
	colors=['#000000','#EA0000','#FF0080','#D200D2','#0000E3','#00FFFF','#00DB00','#F9F900','#FF8000','#808040'],
	j=0;

	$("input[name='clear']").click(function(){
	$('.danmuBox p').remove();
	ref.set(null);
	});

	$("input[name='launch']").click(function(){
	if($("input:text").val()!=''){
		ref.push($("input:text").val());
	//console.log($("input:text").val());  //为何用其他方式的选择器$("input[name='inputValue']")，打印出为undefine
		$("input:text").val('');
	}
	});
	$("input:text").keypress(function(event){
		if(event.keyCode=='13'){
			$("input[name='launch']").click();
		}
	});
	ref.orderByKey().limitToLast(1).on("child_added",function(snap){//为何一刷新就会触发该事件
	if(j>9){j=0;}
	if($('.danmuBox p').length <10){
		$('.danmuBox').append("<p style='color:"+colors[j]+"'>"+snap.val()+"</p><br><br>");
	//console.log(snap.val());
	}else{
		$('.danmuBox p').eq(0).remove();
		$('.danmuBox br').eq(0).remove();
		$('.danmuBox br').eq(1).remove();	
		$('.danmuBox').append("<p style='color:"+colors[j]+"'>"+snap.val()+"</p><br><br>");
	}
	j++;
	});
})




/*
ref.on()   //数据有变动时，就会被调用一次。监听事件
ref.off()   //删除监听
ref.once()  //仅触发一次
ref.child("key1").set("test1");
ref.child("key1").set(null);
ref.child("key1").set("test1");
ref.child("key1").remove();
ref.child("key1").set({"name":"piao","age":20,"sex":"male"});
ref.child("key1/name").set("ha");
ref.child("key1").child("name").set("jian");
ref.child("key1").update({"name":"表哥"});
ref.push("我的天！")
ref.push("第9个").setPriority(9);
ref.push("第8个").setPriority(8);
ref.push("第3个").setPriority(3);
ref.push("第7个").setPriority(7);
ref.orderByPriority().startAt(7).limitToFirst(2).on("child_added",function(snap,prvKey){console.log("按priority排序查询新添加节点",snap.key(),":",snap.val(),"prior:",snap.getPriority,"上一个key是：",prvKey)});
ref.orderByPriority().startAt(7).limitToFirst(2).on("child_added",function(snap,prvKey){console.log("按priority排序查询新添加节点",snap.key(),":",snap.val(),"prior:",snap.getPriority,"上一个key是：",prvKey); insert(snap.key(),snap.val(),prvKey)});
*/

</script>

</body>

</html>